{
  "name": "supergulp",
  "version": "1.0.0",
  "repository": "https://github.com/djdu4496/gulp-2022.git",
  "author": "djdu4496 <djdu4496@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "devDependencies": {
    "babelify": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.5.4",
    "uglifyify": "^5.0.2",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "del": "^6.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-bro": "^2.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-image": "^6.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1",
    "sass": "^1.49.9"
  },
  "dependencies": {

  },
  "browserslist": [
    "last 2 versions"
  ]
}
